Application/NGU.Border.App.Client/Views/Common/SearchUserControl.xaml

<UserControl x:Class="NGU.App.Client.Views.SearchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NGU.App.Client.Views"
             xmlns:lang="clr-namespace:NGU.Lang;assembly=NGU.Lang"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:convc="clr-namespace:NGU.Common.Converters;assembly=NGU.Common"
             xmlns:customControls="clr-namespace:Pangea.Client.WPF.CustomControls;assembly=Pangea.Client.WPF.CustomControls">
    <UserControl.Resources>
        <ResourceDictionary>
            <convc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <convc:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="{StaticResource UIElementMargin}">
            <TextBlock Style="{StaticResource LabelTextblock}" Text="{x:Static lang:Resources.IDType}" />

            <customControls:PangeaComboBox ItemsSource="{Binding Lookups.IdenTypes}" 
                                           SelectedItem="{Binding SelectedIDType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0"
                    Margin="{StaticResource UIElementMargin}">

            <TextBlock Style="{StaticResource LabelTextblock}"  Text="{x:Static lang:Resources.IDNo}"  />
            <customControls:PangeaMaskTextBox Text="{Binding IDNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                              MaxLength="30"/>

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0"
                    Margin="{StaticResource UIElementMargin}">

            <TextBlock Style="{StaticResource LabelTextblock}"  Text="{x:Static lang:Resources.Country}"  />
            <customControls:PangeaComboBox ItemsSource="{Binding Lookups.Countries}" 
                                           SelectedItem="{Binding SelectedCountry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
            <!--todo: add code AAA-->
        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="{StaticResource UIElementMargin}">

                <TextBlock Style="{StaticResource LabelTextblock}"  Text="{x:Static lang:Resources.CreatedFrom}"  />
                <telerik:RadDatePicker SelectedDate="{Binding CreatedFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                       DisplayDateEnd="{Binding Today, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="{StaticResource UIElementMargin}">

                <TextBlock Style="{StaticResource LabelTextblock}"  Text="{x:Static lang:Resources.To}"  />
                <telerik:RadDatePicker SelectedDate="{Binding CreatedTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                       DisplayDateEnd="{Binding Today, Mode=OneWay}"/>
            </StackPanel>

        </Grid>

        
        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="{StaticResource UIElementMargin}">

            <TextBlock Style="{StaticResource LabelTextblock}"  Text="{x:Static lang:Resources.FirstName}"  />
            <customControls:PangeaMaskTextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                              MaxLength="50"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="{StaticResource UIElementMargin}">
            <TextBlock Style="{StaticResource LabelTextblock}"  Text="{x:Static lang:Resources.LastName}"  />
            <customControls:PangeaMaskTextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                              MaxLength="50"/>
        </StackPanel>

        <StackPanel Grid.Column="4" Grid.Row="2" Margin="{StaticResource UIElementMargin}">
            <TextBlock Style="{StaticResource LabelTextblock}"  Text="{x:Static lang:Resources.Partial}"  />
            <CheckBox IsChecked="{Binding IsPartial, Mode=TwoWay}"/>

        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3"
                    Margin="{StaticResource UIElementMargin}">

            <TextBlock Style="{StaticResource LabelTextblock}"  Text="{x:Static lang:Resources.RequestType}"  />
            <customControls:PangeaComboBox ItemsSource="{Binding Lookups.RequestTypes}" 
                                           SelectedItem="{Binding SelectedRequestType, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="3"
                    Margin="{StaticResource UIElementMargin}">

            <TextBlock Style="{StaticResource LabelTextblock}"  Text="{x:Static lang:Resources.RequestNo}"  />
            <customControls:PangeaMaskTextBox Text="{Binding RequestNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                              MaxLength="20"/>

        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="3"
                    Margin="{StaticResource UIElementMargin}">

            <TextBlock Style="{StaticResource LabelTextblock}"  Text="{x:Static lang:Resources.RequestStatus}"  />
            <customControls:PangeaComboBox ItemsSource="{Binding AllRequestStatusDTOs}" 
                                           SelectedItem="{Binding SelectedRequestStatus, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                           IsEnabled="{Binding IsSelectedRequestStatusEnabled, Mode=OneWay}"/>
        </StackPanel>

        <UniformGrid Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Columns="2">

            <StackPanel Margin="{StaticResource UIElementMargin}">
                <TextBlock Style="{StaticResource LabelTextblock}"  Text="{x:Static lang:Resources.InternalFileNo}"  />
                <customControls:PangeaMaskTextBox Text="{Binding InternalFileNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                  MaxLength="40"/>
            </StackPanel>

            <StackPanel Margin="{StaticResource UIElementMargin}">
                <TextBlock Style="{StaticResource LabelTextblock}"  Text="{x:Static lang:Resources.BlackListRecordNo}"  />
                <customControls:PangeaMaskTextBox Text="{Binding BlackListRecordNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}" 
                                                  MaxLength="20"/>
            </StackPanel>
        </UniformGrid>

    </Grid>
</UserControl>
