Application/NGU.Border.App.Client/Views/Identity/FingerprintView.xaml

<UserControl x:Class="NGU.App.Client.Views.FingerprintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:FingerLang="clr-namespace:Pangea.Fingerprints.Lang;assembly=Pangea.Fingerprints.Lang"
             xmlns:lang="clr-namespace:NGU.Lang;assembly=NGU.Lang"
             xmlns:vw="clr-namespace:NGU.App.Client.Views"
             xmlns:conv="clr-namespace:Pangea.WPF.Converters;assembly=Pangea.WPF.Converters"
             xmlns:local="clr-namespace:NGU.App.Client.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:BoolToNegativeBoolConverter x:Key="BoolToNegativeBoolConverter" />
            <conv:AndConverter x:Key="AndConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="auto" Width="auto" Background="White"
          HorizontalAlignment="Center"
          VerticalAlignment="Bottom">

        <StackPanel >
            <ContentPresenter Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding FingersVM}"/>

            <WrapPanel 
                   HorizontalAlignment="Center">
                <Button Content="{x:Static lang:Resources.Btn_CaptureAll}"
                        Command="{Binding FingersVM.CaptureAllFingerCommand}" 
                        Style="{StaticResource ButtonSmallStyle}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource AndConverter}">
                            <Binding Path="FingersVM.IsAvailable"/>
                            <Binding Path="FingersVM.IsLicenseObtained"/>
                            <Binding Path="FingersVM.IsInScanningProccess" Converter="{StaticResource BoolToNegativeBoolConverter}"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

                <Button Content="{x:Static lang:Resources.Btn_CaptureMulti}"
                        Command="{Binding FingersVM.CaptureMultiByWindowCommand}"
                        Style="{StaticResource ButtonSmallStyle}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource AndConverter}">
                            <Binding Path="FingersVM.IsAvailable"/>
                            <Binding Path="FingersVM.IsLicenseObtained"/>
                            <Binding Path="FingersVM.MultiFingerWindow"/>
                            <Binding Path="FingersVM.IsMultiFingerScanner"/>
                            <Binding Path="FingersVM.IsInScanningProccess" Converter="{StaticResource BoolToNegativeBoolConverter}"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>

                <Button Content="{x:Static FingerLang:Resources.CancelScanning}"
                        Command="{Binding FingersVM.CancelScanningCommand}"
                        Style="{StaticResource ButtonSmallStyle}"
                        IsEnabled="{Binding FingersVM.IsInScanningProccess}">
                </Button>
            </WrapPanel>
        </StackPanel>

        
    </Grid>
</UserControl>
