Application/NGU.Border.App.Client/Views/Identity/RegistraionView.xaml

<UserControl x:Class="NGU.App.Client.Views.RegistraionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NGU.App.Client.Views"
             xmlns:FingerLang="clr-namespace:Pangea.Fingerprints.Lang;assembly=Pangea.Fingerprints.Lang"
             xmlns:lang="clr-namespace:NGU.Lang;assembly=NGU.Lang"
             xmlns:conv="clr-namespace:Pangea.WPF.Converters;assembly=Pangea.WPF.Converters"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             xmlns:vw="clr-namespace:NGU.App.Client.Views"
             xmlns:customControls="clr-namespace:Pangea.Client.WPF.CustomControls;assembly=Pangea.Client.WPF.CustomControls"
      xmlns:customUserControls="clr-namespace:Pangea.Client.WPF.UserControls;assembly=Pangea.Client.WPF">

    <UserControl.Resources>
        <ResourceDictionary>
            <conv:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <conv:BoolToNegativeBoolConverter x:Key="BoolToNegativeBoolConverter" />
            <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
            <conv:AndConverter x:Key="AndConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <DockPanel x:Name="Panel" Margin="20,0,0,0">

        </DockPanel>
    </StackPanel>
</UserControl>
