Application/NGU.Border.App.Client/Views/ApplicantTextDataView.xaml

<UserControl x:Class="NGU.App.Client.Views.ApplicantTextDataView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:b="clr-namespace:NGU.App.Client.Behaviuors"
      xmlns:lang="clr-namespace:NGU.Lang;assembly=NGU.Lang"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
      xmlns:customControls="clr-namespace:Pangea.Client.WPF.CustomControls;assembly=Pangea.Client.WPF.CustomControls"
      xmlns:customUserControls="clr-namespace:Pangea.Client.WPF.UserControls;assembly=Pangea.Client.WPF">

    <DockPanel>
        <ScrollViewer Focusable="False" DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" /> <!--space on top-->
                    <RowDefinition Height="Auto" /> <!-- search controls -->
                    <RowDefinition Height="50" />  <!-- separator -->
                    <RowDefinition Height="Auto" /> <!-- name controls -->
                    <RowDefinition Height="Auto" /> <!-- dob, gender -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!-- ID Type -->
                <StackPanel Grid.Row="1" 
                            Grid.Column="0" 
                            Orientation="Vertical" 
                            IsEnabled="{Binding SearchFiredSource}" 
                            Margin="{StaticResource UIElementMargin}">
                    <TextBlock Style="{StaticResource LabelTextblock}" Text="{x:Static lang:Resources.IDType}" />
                    <customControls:PangeaComboBox 
                        ItemsSource="{Binding Lookups.IdenTypes}" 
                        IsEnabled="True"
                        SelectedItem="{Binding SelectedIdType}"/>
                </StackPanel>

                <!-- ID Number -->
                <StackPanel Grid.Row="1" 
                            Grid.Column="1" 
                            Orientation="Vertical" 
                            IsEnabled="{Binding SearchFiredSource}" 
                            Margin="{StaticResource UIElementMargin}">
                    <TextBlock Style="{StaticResource LabelTextblock}" Text="{x:Static lang:Resources.IDNumber}" />
                    <customControls:PangeaMaskTextBox 
                        Tag="{x:Static lang:Resources.EnterPassword}"
                        Validation.ErrorTemplate="{StaticResource CustomErrorTemplate}"
                        Text="{Binding IdNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                        TextType = "AlphanumericNoSpace" MaxLength="13" x:Name="idnum_ctrl">
                        <customControls:PangeaMaskTextBox.InputBindings>
                            <KeyBinding Command="{Binding SearchPersonCommand}" Key="Return"/>
                        </customControls:PangeaMaskTextBox.InputBindings>
                    </customControls:PangeaMaskTextBox>
                </StackPanel>

                <!-- Country -->
                <StackPanel Grid.Row="1" 
                            Grid.Column="2" 
                            Orientation="Vertical" 
                            IsEnabled="{Binding SearchFiredSource}" 
                            Margin="{StaticResource UIElementMargin}">
                    <TextBlock Style="{StaticResource LabelTextblock}" Text="{x:Static lang:Resources.Country}" />
      
                        <customUserControls:PangeaAssembledComboBox Grid.Column="0"
                            IsEnabled="{Binding IsCountriesEnabled}"
                            ItemsSource="{Binding Lookups.Countries}"                      
                            SelectedItem="{Binding SelectedCountry, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"                                                                             
                            AutomationProperties.AutomationId="searchCountry"/>
                   
                </StackPanel>
                
                <!--Search Person button-->
                <StackPanel Grid.Row="1" 
                            Grid.Column="3" 
                            Orientation="Horizontal" 
                            VerticalAlignment="Bottom" 
                            IsEnabled="{Binding SearchFiredSource}" 
                            Margin="{StaticResource UIElementMargin}">

                    <Button Style="{DynamicResource ButtonBigStyle}" Height="{Binding ElementName=idnum_ctrl, Path=Height}" 
                            Command="{Binding SearchPersonCommand}"
                            Content="{x:Static lang:Resources.SearchPerson}"
                            IsEnabled="{Binding EnableSearchButton}"></Button>
                </StackPanel>

                <!--<Separator Grid.Row="1" Grid.ColumnSpan="3"/>-->
                <GridSplitter Grid.Row="2" Grid.ColumnSpan="4" Height="5" HorizontalAlignment="Stretch" Margin="{StaticResource UIElementMargin}"/>

                <!-- First name -->
                <StackPanel Grid.Row="3" 
                            Grid.Column="0" 
                            Orientation="Vertical" 
                            IsEnabled="{Binding SearchFiredResult}" 
                            Margin="{StaticResource UIElementMargin}">
                    <TextBlock Style="{StaticResource LabelTextblock}" Text="{x:Static lang:Resources.FirstName}" />
                    <customControls:PangeaMaskTextBox 
                        Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                        TextType = "Alphabetic" IsEnabled="True" />
                </StackPanel>
                
                <!--middle name-->
                <StackPanel Grid.Row="3" 
                            Grid.Column="1" 
                            Orientation="Vertical" 
                            IsEnabled="{Binding SearchFiredResult}" 
                            Margin="{StaticResource UIElementMargin}">
                    <TextBlock Style="{StaticResource LabelTextblock}" Text="{x:Static lang:Resources.MiddleName}" />
                    <customControls:PangeaMaskTextBox 
                        Text="{Binding MiddleName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                        TextType = "Alphabetic" IsEnabled="True"/>
                </StackPanel>
                
                <!-- last name -->
                <StackPanel Grid.Row="3" 
                            Grid.Column="2" 
                            Orientation="Vertical" 
                            IsEnabled="{Binding SearchFiredResult}" 
                            Margin="{StaticResource UIElementMargin}">
                    <TextBlock Style="{StaticResource LabelTextblock}" Text="{x:Static lang:Resources.LastName}" />
                    <customControls:PangeaMaskTextBox 
                        Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                        TextType = "Alphabetic" IsEnabled="True" />
                </StackPanel>
                
                <!-- Gender -->
                <StackPanel Grid.Row="4" 
                            Grid.Column="0" 
                            Orientation="Vertical" 
                            IsEnabled="{Binding SearchFiredResult}" 
                            Margin="{StaticResource UIElementMargin}">
                    <TextBlock Style="{StaticResource LabelTextblock}" Text="{x:Static lang:Resources.Gender}" />
                    <customControls:PangeaComboBox HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Lookups.Genders}" 
                        SelectedItem="{Binding SelectedGender, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                </StackPanel>
                
                <!-- DOB -->
                <StackPanel Grid.Row="4" 
                            Grid.Column="1"    
                            Orientation="Vertical" 
                            IsEnabled="{Binding SearchFiredResult}" 
                            Margin="{StaticResource UIElementMargin}">
                    <TextBlock Style="{StaticResource LabelTextblock}" Text="{x:Static lang:Resources.BirthDate}" />
                    <customControls:PangeaDatePicker 
                             SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource CustomErrorTemplate}"
                             DisplayDateEnd="{Binding Today, Mode=OneWay}"/>
                    <!--<telerik:RadDatePicker SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             Validation.ErrorTemplate="{StaticResource CustomErrorTemplate}"
                             DisplayDateEnd="{Binding Today, Mode=OneWay}"/>-->
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
