Application/NGU.Border.App.Client/Views/LoginView.xaml

<UserControl x:Class="NGU.App.Client.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lang="clr-namespace:NGU.Lang;assembly=NGU.Lang"
             xmlns:controls="clr-namespace:Pangea.Client.WPF.UserControls;assembly=Pangea.Client.WPF"
             xmlns:nipWpf="clr-namespace:Pangea.Client.WPF;assembly=Pangea.Client.WPF"
             xmlns:customControls="clr-namespace:Pangea.Client.WPF.CustomControls;assembly=Pangea.Client.WPF.CustomControls"
             xmlns:convc="clr-namespace:NGU.Common.Converters;assembly=NGU.Common"
             xmlns:wpf="clr-namespace:Pangea.Client.WPF;assembly=Pangea.Client.WPF"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <convc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <convc:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width=".3*"/>
            <ColumnDefinition Width=".45*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="40 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Width="15" Height="130" Fill="#59af94"/>

            <controls:NipHeader Grid.Column="1" Margin="-25 0 0 0"
                        CountryRepublic="{x:Static lang:Resources.CountryRepublic}"
                        MainWindowTitle="{x:Static lang:Resources.MainWindowTitle}"
                        HomeAffairs="{x:Static lang:Resources.HomeAffairs}"/>

        </Grid>

        <Border Grid.RowSpan="3"
                Grid.ColumnSpan="3" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Background="Transparent">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1" >

                    <StackPanel HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">

                        <Grid ShowGridLines="False" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{StaticResource UsernameIcon}"
                                   Style="{StaticResource LoginIcons}"
                                   ToolTip="{x:Static lang:Resources.EnterUsername}"
                                   Grid.Row="1"/>

                            <Image Source="{StaticResource PasswordIcon}"
                                   Style="{StaticResource LoginIcons}"
                                   ToolTip="{x:Static lang:Resources.EnterPassword}"
                                   Grid.Row="3"/>

                            <Image Source="{StaticResource NewPasswordIcon}"
                                   Style="{StaticResource LoginIcons}"
                                   Grid.Row="5"
                                   ToolTip="{x:Static lang:Resources.NewPassword}"
                                   Visibility="{Binding Path=ShowChangePassword, Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <Image Source="{StaticResource ConfirmPasswordIcon}"
                                   Style="{StaticResource LoginIcons}"
                                   ToolTip="{x:Static lang:Resources.ConfirmPassword}"
                                   Grid.Row="7"
                                   Visibility="{Binding Path=ShowChangePassword, Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <TextBlock Grid.Row="0"
                                           Margin="1,0,0,0"
                                           Grid.Column="1"
                                           Text="{x:Static lang:Resources.Username}"
                                           Style="{StaticResource BigHeaderLoginTextblock}"/>

                            <customControls:PangeaMaskTextBox Grid.Row="1" Grid.Column="1" 
                                                               SetFocus="{Binding SetFirstFocus, Mode=TwoWay}" x:Name="userTxt" 
                                                               TextType="AlphabeticNoSpace" MaxLength="20" 
                                                               CharacterCasing="Upper"
                                                               HorizontalAlignment="Left"
                                                               Cursor="IBeam"
                                                               Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  
                                                               Width="320"
                                                               Style="{StaticResource TextBoxWaterMarkStyle}"
                                                               Validation.ErrorTemplate="{StaticResource CustomErrorTemplate}"
                                                               Tag="{x:Static lang:Resources.EnterUsername}"
                                                               AutomationProperties.AutomationId="Username"/>


                            <TextBlock Grid.Row="2"
                                   Grid.Column="1"
                                   Margin="0 25 0 0"
                                   Text="{x:Static lang:Resources.Password}"
                                   Style="{StaticResource BigHeaderLoginTextblock}"/>


                            <PasswordBox Grid.Row="3"
                                         Cursor="IBeam"
                                         Background="#FFDBFFDE"  
                                         Grid.Column="1"
                                         Width="320"
                                         x:Name="PasswordBox"
                                         nipWpf:FocusExtension.FocusBinding="{Binding SetEnterPasswordFocus, Mode=TwoWay}" 
                                         AutomationProperties.AutomationId="Password"
                                         MaxLength="20"
                                         nipWpf:PasswordHelper.Attach="True" 
                                         HorizontalAlignment="Right"
                                         Style="{StaticResource PasswordBoxWaterMarkStyle}"
                                         Tag="{x:Static lang:Resources.EnterPassword}"
                                         Validation.ErrorTemplate="{StaticResource CustomErrorTemplate}"
                                         nipWpf:PasswordHelper.Password="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
                            </PasswordBox>

                            <!--<Image Source="{StaticResource InfoIcon}"
                                   Style="{StaticResource LoginIcons}"
                                   ToolTip="{x:Static lang:Resources.PasswordRequired}"
                                   Grid.Row="3"
                                   VerticalAlignment="Center"
                                   Height="16"
                                   Width="16"
                                   Margin="23,0,0,12"
                                   Grid.Column="2"/>-->

                            <TextBlock Grid.Row="4"
                                       Grid.Column="1"
                                       Margin="0 25 0 0"
                                       Text="{x:Static lang:Resources.NewPassword}"
                                       Style="{StaticResource BigHeaderLoginTextblock}" 
                                       Visibility="{Binding Path=ShowChangePassword, Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <PasswordBox Grid.Row="5"
                                         Cursor="IBeam"
                                         nipWpf:FocusExtension.FocusBinding="{Binding SetNewPasswordFocus, Mode=TwoWay}"
                                         Background="#FFDBFFDE"  
                                         Grid.Column="1"
                                         Width="320"
                                         x:Name="NewPasswordBox"
                                         AutomationProperties.AutomationId="NewPasswordBox"
                                         MaxLength="20"
                                         nipWpf:PasswordHelper.Attach="True" 
                                         HorizontalAlignment="Right"
                                         Style="{StaticResource PasswordBoxWaterMarkStyle}"
                                         Tag="{x:Static lang:Resources.NewPassword}"
                                         nipWpf:PasswordHelper.Password="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                    Validation.ErrorTemplate="{StaticResource CustomErrorTemplate}"
                                         Visibility="{Binding Path=ShowChangePassword, Converter={StaticResource BoolToVisibilityConverter}}" />

                            <!--<Image Source="{StaticResource InfoIcon}"
                                   Style="{StaticResource LoginIcons}"
                                   ToolTip="{x:Static lang:Resources.PasswordRequired}"
                                   Grid.Row="5"
                                   VerticalAlignment="Center"
                                   Height="16"
                                   Width="16"
                                   Margin="23,0,0,12"
                                   Grid.Column="2"
                                   Visibility="{Binding Path=ShowChangePassword, Converter={StaticResource BoolToVisibilityConverter}}"/>-->

                            <TextBlock Grid.Row="6"
                                       Grid.Column="1"
                                       Margin="0 25 0 0"
                                       Text="{x:Static lang:Resources.ConfirmPassword}"
                                       Style="{StaticResource BigHeaderLoginTextblock}" 
                                       Visibility="{Binding Path=ShowChangePassword, Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <PasswordBox Grid.Row="7"
                                         Cursor="IBeam"
                                         Background="#FFDBFFDE"  
                                         Grid.Column="1"
                                         Width="320"
                                         x:Name="ConfirmPasswordBox"
                                         AutomationProperties.AutomationId="ConfirmPasswordBox"
                                         MaxLength="20"
                                         nipWpf:PasswordHelper.Attach="True" 
                                         HorizontalAlignment="Right"
                                         Style="{StaticResource PasswordBoxWaterMarkStyle}"
                                         Tag="{x:Static lang:Resources.ConfirmPassword}" 
                                         nipWpf:PasswordHelper.Password="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                                    Validation.ErrorTemplate="{StaticResource CustomErrorTemplate}"
                                         Visibility="{Binding Path=ShowChangePassword, Converter={StaticResource BoolToVisibilityConverter}}"/>

                            <!--<Image Source="{StaticResource InfoIcon}"
                                   Style="{StaticResource LoginIcons}"
                                   ToolTip="{x:Static lang:Resources.PasswordRequired}" 
                                   Grid.Row="7"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Height="16"
                                   Width="16"
                                   Margin="23,0,0,12"
                                   Grid.Column="2"
                                   Visibility="{Binding Path=ShowChangePassword, Converter={StaticResource BoolToVisibilityConverter}}"/>-->

                            <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock" BasedOn="{StaticResource LinkTextblock}">
                                        <Style.Triggers>

                                            <DataTrigger Binding="{Binding Path=ScreenMode}" Value="Login">
                                                <Setter Property="Text" Value="{x:Static lang:Resources.ChangePassword}" />
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=ScreenMode}" Value="ChangePassword">
                                                <Setter Property="Text" Value="{x:Static lang:Resources.Login}"/>
                                            </DataTrigger>

                                            <DataTrigger Binding="{Binding Path=ScreenMode}" Value="InnerChangePassword">
                                                <Setter Property="Text" Value="{x:Static lang:Resources.Cancel}" />
                                            </DataTrigger>

                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>

                                <TextBlock.InputBindings>
                                    <MouseBinding Command="{Binding ChangePasswordCommand}" MouseAction="LeftClick" />
                                </TextBlock.InputBindings>

                            </TextBlock>

                            <Grid Grid.Row="9" Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  Margin="0 15 0 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0"
                                        Width="Auto"
                                        BorderThickness="1"
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        AutomationProperties.AutomationId="LoginBtn"
                                        Style="{StaticResource ButtonMediumStyle}" Content="{x:Static lang:Resources.Login}"
                                        IsEnabled="{Binding IsLoginEnabled}"
                                        Command="{Binding LoginCommand}" IsDefault="True" BorderBrush="Black"
                                        CommandParameter="Login"/>

                                <Button Grid.Column="0"
                                        Width="Auto"
                                        BorderThickness="1"
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        Style="{StaticResource ButtonMediumStyle}" Content="{x:Static lang:Resources.ConfirmPassword}"
                                        IsEnabled="{Binding IsLoginEnabled}"
                                        Command="{Binding LoginCommand}" 
                                        CommandParameter="ChangePassword"
                                        IsDefault="True" BorderBrush="Black" 
                                        Visibility="{Binding ShowChangePassword,Converter={StaticResource BoolToVisibilityConverter},Mode=TwoWay}"/>

                                <Button Grid.Column="2"
                                        Width="Auto"
                                        Margin="0"
                                        HorizontalAlignment="Stretch"
                                        Style="{StaticResource ButtonMediumStyle}" Content="{x:Static lang:Resources.Clear}" Command="{Binding ClearCommand}"
                                        AutomationProperties.AutomationId="clear"/>
                            </Grid>

                        </Grid>

                        <StackPanel Grid.ColumnSpan="2">

                            <TextBlock Margin="{StaticResource UIElementMargin}"
                                       Text="{Binding ErrorMsg, Mode=TwoWay}"
                                       Visibility="{Binding ErrorMsg, Converter={StaticResource NullToVisibilityConverter}}"
                                       Style="{StaticResource LoginErrorTextblock}"
                                       HorizontalAlignment="Center"
                                       AutomationProperties.AutomationId="erroMsg"/>

                        </StackPanel>

                    </StackPanel>

                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
