Application/NGU.Border.App.Client/Views/MainMenuView.xaml

<UserControl x:Class="NGU.App.Client.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:lang="clr-namespace:NGU.Lang;assembly=NGU.Lang"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NGU.App.Client.Views"
             xmlns:controls="clr-namespace:Pangea.Client.WPF.UserControls;assembly=Pangea.Client.WPF"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:customControls="clr-namespace:Pangea.Client.WPF.CustomControls;assembly=Pangea.Client.WPF.CustomControls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3" Margin="40 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0" Width="15" Height="130" Fill="#59af94"/>

            <!-- LOGO -->
            <controls:NipHeader Grid.Column="1" CountryRepublic="{x:Static lang:Resources.CountryRepublic}"
                            MainWindowTitle="{x:Static lang:Resources.MainWindowTitle}"
                            HomeAffairs="{x:Static lang:Resources.HomeAffairs}"/>
            </Grid>
        
            <!-- Main Menus-->
        <ScrollViewer Grid.Row="1" Grid.Column="1"
                      Grid.RowSpan="2"
                      VerticalScrollBarVisibility="Auto" FlowDirection="RightToLeft"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
            <ListBox x:Name="MainMenuListBox" 
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         ItemsSource="{Binding Menu}"
                         SelectedItem="{Binding SelectedMenu}"
                         Style="{StaticResource MenuListBoxStyle}"
                         Margin="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource MainMenuListItemStyle}">
                        <!--<Setter Property="IsEnabled" Value="{Binding IsEnabled}" />-->
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Button  HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ChangeCurrentViewCommand}"
                                 CommandParameter="{Binding}"
                                 IsEnabled="{Binding IsEnabled}" 
                                 x:Name="MenuButton">
                            <Button.Template>
                                <ControlTemplate>
                                    <Grid Width="{Binding ElementName=MenuButton, Path=Width}" ShowGridLines="False"
                                          Height="{Binding ElementName=MenuButton, Path=Height}" 
                                          Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" x:Name="TouchBorder">
                                     
                                            <Viewbox HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     StretchDirection="DownOnly"
                                                     Width="{Binding ElementName=TouchBorder, Path=ActualWidth}"
                                                     Height="{Binding ElementName=TouchBorder, Path=ActualHeight}">
                                                <Image x:Name="BtnImage" Source="{Binding Image}" Margin="5" Focusable="False">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsEnabled}" Value="false">
                                                                    <Setter Property="Opacity" Value="0.5" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Viewbox>
                                        </Border>

                                        <Border Grid.Column="1" x:Name="ViewboxTextBorder" >
                                            <TextBlock x:Name="btnTxt"
                                                       Text="{Binding Name}" 
                                                       Style="{StaticResource MainMenuTextblock}"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       TextAlignment="Center"
                                                       TextWrapping="WrapWithOverflow" 
                                                       TextTrimming="CharacterEllipsis"
                                                       Focusable="False"
                                                       Width="{Binding ElementName=ViewboxTextBorder, Path=Width}"
                                                       Height="{Binding ElementName=ViewboxTextBorder, Path=Height}"/>
                                        </Border>

                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>

                        <!--<telerik:RadCarouselPanel ItemsPerPage="7" UseLayoutRounding="True"/>-->

                        <UniformGrid Columns="{Binding AmountColumns, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </ScrollViewer>
    </Grid>
</UserControl>