Application/NGU.Border.App.Client/Views/MainView.xaml

<UserControl x:Class="NGU.App.Client.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NGU.App.Client.Views">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource HeaderRowHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="{StaticResource FooterRowHeight}" />
        </Grid.RowDefinitions>

        <!-- TopPanel Content -->
        <Border Grid.Row="0" Background="{StaticResource HeaderRowBarBrush}">
            <ContentPresenter Content="{Binding TopPanel}" />
        </Border>

        <!-- Background -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".85*"/>
                <RowDefinition Height=".15*"/>
            </Grid.RowDefinitions>

            <Rectangle Grid.RowSpan="2" Fill="{StaticResource MainBackgroundFill}" Opacity="0.9"/>
            <Image Grid.RowSpan="2" Source="{StaticResource BlackListWatermarkBackgroundImage}" Opacity="0.3" Stretch="Fill"/>
            <Image Grid.Row="0" Source="{StaticResource AngolaSymbolBig}" Opacity="0.05" Width="450" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="50 0 0 150"/>
        </Grid>


        <!-- CurrentViewModel Content -->
        <ContentPresenter Grid.Row="1" x:Name="MainContent" 
                          Content="{Binding CurrentViewModel}" />

        <Border Grid.Row="2" Background="{StaticResource HeaderRowBarBrush}">
            <DockPanel LastChildFill="True">

                <!--<Button Style="{StaticResource TransparentButtonNoHand}" 
                        Margin="5"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Opacity="0.7"
                        Command="{Binding NipAboutCommand}">
                    <Image Source="{StaticResource NipLogoIcon}"/>
                </Button>-->

                <Image  Source="{StaticResource CompanyPangeaLogoIcon}" Margin="5"
                        DockPanel.Dock="Left" Height="30"
                        Opacity="0.7"/>

                <TextBlock DockPanel.Dock="Right"
                           Text="{Binding CurrentTime}"
                           Foreground="White"
                           FontWeight="Bold"
                           Opacity="0.7"
                           TextWrapping="Wrap"
                           Width="75"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>

                <StackPanel DockPanel.Dock="Right"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal"
                            Margin="25 0 0 0">
                    <Button Style="{StaticResource TransparentButton}"
                            Visibility="Collapsed"
                            Margin="5"
                            VerticalAlignment="Bottom"
                            Command="{Binding ChangeLanguageCommand}">
                        <TextBlock Style="{StaticResource BottomTitleStyle}"
                                   FontWeight="Bold"
                                   Text="{Binding LanguageName}"/>
                    </Button>

                    <!-- Not shown for now-->
                    <Button Visibility="Collapsed"
                            Style="{StaticResource TransparentButton}"
                            IsEnabled="{Binding IsMainMenuViewType}"
                            Margin="5"
                            VerticalAlignment="Center"
                            Command="{Binding MenuModeChangedCommand}">
                        <Image Source="{Binding MenuModeIcon}"
                               Margin="2"/>
                    </Button>

                </StackPanel>

                <!--<TextBlock Style="{StaticResource BottomTitleStyle}" DockPanel.Dock="Right" VerticalAlignment="Bottom" Margin="5" FontWeight="Bold">
                        <Run Text="Version"/>
                        <Run Text="{Binding VersionNumber, Mode = OneWay}" />
                </TextBlock>-->


                <!--<ContentPresenter Content="{Binding MessagePanel}"
                                  HorizontalAlignment="Center"/>-->

            </DockPanel>
        </Border>
    </Grid>
</UserControl>
