Application/NGU.Border.App.Client/Views/MainFlowView.xaml

<UserControl x:Class="NGU.App.Client.Views.MainFlowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NGU.App.Client.Views"
             mc:Ignorable="d" 
             xmlns:converters="clr-namespace:NGU.Common.Converters;assembly=NGU.Common"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToNegativeVisibilityConverter x:Key="BoolToNegativeVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Margin="{DynamicResource ModuleNavigationNewMargin}">
            
            <ListBox Grid.Column="0" 
                     Visibility="{Binding Path=IsChecked, ElementName=toggleLeftPane,Converter={StaticResource BoolToNegativeVisibilityConverter}}"
                     ItemsSource="{Binding Menus}" 
                     IsEnabled="False"
                     Style="{StaticResource FlowMenuListBoxStyle}"
                     SelectedItem="{Binding SelectedMenuButton}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}"
                           BasedOn="{StaticResource FlowListItemStyleNew}">
                        <Setter Property="IsEnabled" Value="{Binding IsEnabled}" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="CurrentFlow" BorderBrush="{StaticResource MenuButtonFrameBrush}" BorderThickness="0">
                            <Grid Width="120" Height="100" x:Name="ButtonGrid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" x:Name="ViewboxColumName"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" Grid.Row="0" Margin="5"
                                       x:Name="BtnImage" Source="{Binding MenuImage}" Focusable="False">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsEnabled}" Value="false">
                                                    <Setter Property="Opacity"
                                                            Value="0.5" />
                                                </DataTrigger>
                                            </Style.Triggers>

                                        </Style>
                                    </Image.Style>

                                    <Image.Effect>
                                        <DropShadowEffect ShadowDepth="3" Direction="330" Color="Green" Opacity="0.6" BlurRadius="4"/>
                                    </Image.Effect>
                                </Image>

                                <Border Grid.Column="0" Grid.Row="1" x:Name="ViewboxActualAreaBorder"/>

                                <Viewbox Grid.Column="0" Grid.Row="1" x:Name="ViewboxParent"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"
                                          Width="{Binding ElementName=ViewboxActualAreaBorder, Path=ActualWidth}"
                                          StretchDirection="DownOnly">
                                    <TextBlock  Width="{Binding ElementName=ViewboxParent, Path=Width}"
                                                Height="{Binding ElementName=ViewboxParent, Path=Height}"
                                                HorizontalAlignment="Center"
                                                Text="{Binding Description}" 
                                                TextAlignment="Center"
                                                TextWrapping="WrapWithOverflow" 
                                                TextTrimming="CharacterEllipsis"
                                                FontSize="{StaticResource FontSizeRegular}"
                                                Style="{StaticResource MainMenuTextblock}"
                                                Foreground="#061f3a"
                                                Margin="0" 
                                                x:Name="btnTxt"/>
                                </Viewbox>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelectedMenu}" Value="True">
                                <Setter TargetName="CurrentFlow" Property="BorderThickness" Value="2" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>

        <ToggleButton Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                      Style="{StaticResource TackToggleButton}"
                      Margin="{DynamicResource ModuleNavigationNewMargin}"
                      Width="20" Height="25" x:Name="toggleLeftPane" >
        </ToggleButton>

        <Grid Grid.Column="1" Grid.Row="1"
              HorizontalAlignment="Stretch" 
              VerticalAlignment="Stretch"   
              Margin="{DynamicResource ModuleNavigationNewMargin}">

            <ContentPresenter Content="{Binding CurrentContainer}"/>
        </Grid>
    </Grid>
</UserControl>
