Application/NGU.Border.App.Client/Views/UpdaterView.xaml

<UserControl x:Class="NGU.App.Client.Views.UpdaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:lang="clr-namespace:NGU.Lang;assembly=NGU.Lang"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ClientWPF="clr-namespace:Pangea.Client.WPF;assembly=Pangea.Client.WPF"
             xmlns:local="clr-namespace:NGU.App.Client.Views"
             xmlns:converters="clr-namespace:NGU.Common.Converters;assembly=NGU.Common"
             xmlns:customControls="clr-namespace:Pangea.Client.WPF.CustomControls;assembly=Pangea.Client.WPF.CustomControls">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:VersionDownloadStateToVisibilityConverter x:Key="VersionDownloadStateToVisibilityConverter" />
            <converters:BoolToNegativeBoolVisibiltyConverter x:Key="BoolToNegativeBoolVisibiltyConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="msgStack">
            <TextBlock Style="{StaticResource LabelTextblock}"
                   Text="{x:Static lang:Resources.ANewerVersion}"
                   Visibility="{Binding VersionDownloadState, Converter={StaticResource VersionDownloadStateToVisibilityConverter}, ConverterParameter=BeforeDownloading}"/>

            <TextBlock Style="{StaticResource LabelTextblock}"
                   Text="{x:Static lang:Resources.Downloading}"
                   Visibility="{Binding VersionDownloadState, Converter={StaticResource VersionDownloadStateToVisibilityConverter}, ConverterParameter=Downloading}"/>

            <TextBlock Style="{StaticResource LabelTextblock}"
                   Text="Downloading Completed Successfully"
                   Visibility="{Binding VersionDownloadState, Converter={StaticResource VersionDownloadStateToVisibilityConverter}, ConverterParameter=DownloadSucceed}"/>

            <TextBlock Style="{StaticResource LabelTextblock}"
                   Text="Downloading Failed"
                   Visibility="{Binding VersionDownloadState, Converter={StaticResource VersionDownloadStateToVisibilityConverter}, ConverterParameter=DownloadFailed}"/>
        </StackPanel>

        <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                 Visibility="{Binding VersionDownloadState, Converter={StaticResource VersionDownloadStateToVisibilityConverter}, ConverterParameter=Downloading}">
            <customControls:LoadingAnimationControl />
        </Viewbox>

        <StackPanel Grid.Row="2"
                    Visibility="{Binding VersionDownloadState, Converter={StaticResource VersionDownloadStateToVisibilityConverter}, ConverterParameter=BeforeDownloading}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <Button Command="{Binding StartDownloadCommand}"
                    Content="{x:Static lang:Resources.Download}"
                    Style="{StaticResource ButtonSmallStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" 
                    Visibility="{Binding VersionDownloadState, Converter={StaticResource VersionDownloadStateToVisibilityConverter}, ConverterParameter=DownloadSucceed|DownloadFailed}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">

            <Button Command="{Binding OKCommand}"
                    Content="{x:Static lang:Resources.Ok}"
                    Style="{StaticResource ButtonSmallStyle}"/>
        </StackPanel>



    </Grid>
</UserControl>
