Application/NGU.Border.App.Client/Views/WelcomeView.xaml

<UserControl x:Class="NGU.App.Client.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:lang="clr-namespace:NGU.Lang;assembly=NGU.Lang"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="40,0,40,0">
            <StackPanel VerticalAlignment="Bottom"  HorizontalAlignment="Center" Opacity="0.3">
            
                <TextBlock Text="Please select a page" HorizontalAlignment="Center"
                           Foreground="#2b3c4e" FontSize="48"/>
                <TextBlock Text="to view the content" HorizontalAlignment="Center"
                           FontSize="24"/>
                <TextBlock Text="{Binding NodeName}" HorizontalAlignment="Center" Margin="0,20,0,0" 
                           FontSize="24"/>
            
            </StackPanel>
        </Viewbox>


        <!-- Side Logo -->
        <Viewbox Grid.Row="1" 
                 Grid.Column="1"
                 HorizontalAlignment="Center">
            <Image Source="{StaticResource LoginBackgroundImage}" Stretch="None" Opacity="0.2" Margin="10">
                <Image.RenderTransform>
                    <RotateTransform Angle="0"/>
                </Image.RenderTransform>
            </Image>
        </Viewbox>

    </Grid>
</UserControl>
