Application/NGU.Border.App.Client/Views/WorkspaceContainerView.xaml

<UserControl x:Class="NGU.App.Client.Views.WorkspaceContainerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:utils="clr-namespace:Pangea.App.Utils;assembly=Pangea.App.Utils"
        xmlns:convc="clr-namespace:NGU.Common.Converters;assembly=NGU.Common"
        xmlns:vw="clr-namespace:NGU.App.Client.Views" 
        mc:Ignorable="d" 
        d:DesignWidth="685.912" d:DesignHeight="364.85">
    <UserControl.Resources>
        <convc:BoolToVisibilityConverter x:Key="BoolToVisibility" />
        <Style x:Key="myoperationbuttonstyle" TargetType="{x:Type telerik:RadButton}" BasedOn="{StaticResource ButtonBigStyle}">
            <Setter Property="Opacity" Value="0.8"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Image Source="{StaticResource BlackListWatermarkBackgroundImage}" Opacity="0.3"
               Stretch="Fill"
               Grid.Row="0" />

        <DockPanel HorizontalAlignment="Stretch">

            <!-- Menu -->
            <Border x:Name="MenuTreeView" BorderBrush="{StaticResource BorderBrush}" Margin="5" Background="Transparent" MinWidth="200" 
                    Visibility="{Binding Module.ShowSideMenu, Converter={StaticResource BoolToVisibility}}">
                <Grid>
                    <ListBox ItemsSource="{Binding Menu}" SelectedItem="{Binding SelectedMenu, Mode=TwoWay}" Style="{StaticResource SideMenuStyle}" />
                </Grid>
            </Border>

            <!-- Current View -->
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--Visibility="{Binding ShowDetailsBox, Converter={StaticResource BoolToVisibility}}"-->
                <Border Visibility="{Binding ShowDetailsBox, Converter={StaticResource BoolToVisibility}}" Grid.Row="0"  BorderBrush="{StaticResource BorderBrush}" BorderThickness="3" CornerRadius="3" Background="#FFFFFF" Margin="0,0,0,10">

                    <vw:DetailsView DataContext="{Binding DetailsViewModel,Mode=TwoWay}" />
                    <!--DataContext="{Binding DetailsViewModel,Mode=TwoWay}"  />-->
                </Border>
                <!--<Border Grid.Row="0" Visibility="{Binding ShowDetailsBox, Converter={StaticResource BoolToVisibility}}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="3" CornerRadius="3" Background="#FFFFFF" Margin="0,0,0,10">
                    
                    <vw:DetailsBox ProcessApp="{Binding DataContext.CurrentViewModel.CurrentApp, Mode=TwoWay, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                   AppSearchEnabled="{Binding DataContext.IsSearchEnabled, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource AncestorType=UserControl}}" Margin="2,0,-2,0"/>
                </Border>-->

                <Border Grid.Row="1" BorderBrush="{StaticResource BorderBrush}" BorderThickness="3" CornerRadius="3" Background="#FFFFFF">
                    <ContentControl Content="{Binding CurrentViewModel}"  Margin="0,0,0,0" />
                </Border>
                <Border Grid.Row="2">
                    <Grid MinHeight="65">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="43*" />
                            <ColumnDefinition Width="57*" />
                        </Grid.ColumnDefinitions>
                        <!-- Notification Area -->
                        <Border Grid.Column="0" MinWidth="570" MaxHeight="60" CornerRadius="5" Visibility="{Binding NotificationVisibillity, Converter={StaticResource BoolToVisibility}, ConverterParameter=HIDDEN}" Margin="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NotificationType}" Value="{x:Static utils:NotificationAreaType.Error}">
                                            <Setter Property="Background" Value="#FFED4E4E" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding NotificationType}" Value="{x:Static utils:NotificationAreaType.Success}">
                                            <Setter Property="Background" Value="#008034" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding NotificationVisibillity}" Value="false">

                                            <DataTrigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation
                                                            Storyboard.TargetProperty="(Border.Opacity)"
                                                            From="0.0" To="1.0" Duration="0:0:3"/>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </DataTrigger.ExitActions>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <TextBlock TextWrapping="Wrap" Text="{Binding NotificationText}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontSize="16" Margin="12,0,0,0" Padding="0,9,3,11" />
                        </Border>
                        <!-- Buttons -->
                        <ItemsControl Grid.Column="1" ItemsSource="{Binding Buttons}" Focusable="False" Margin="0,0,0,-30" Padding="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.Margin" Value="5,0,0,0"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <telerik:RadButton
				                           MinHeight="40"
                                           MinWidth="120"
                                           Background="{Binding Background}"
                                           VerticalContentAlignment="Center"
				                           HorizontalContentAlignment="Center"
				                           Command="{Binding OperationCommand}"
				                           CommandParameter="{Binding OperationParameter}"
				                           Content="{Binding Text}"
                                           IsEnabled="{Binding IsEnabled}"
                                           Padding="10,5"
                                           Margin="0,0,0,30"
                                           Style="{StaticResource myoperationbuttonstyle}"
                                           Width="Auto"
                                           FontFamily="Ariel"
                                           Foreground="White"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Border>

            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
