Application/NGU.Border.App.Client/Resources/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vw="clr-namespace:NGU.App.Client.Views"
                    xmlns:vm="clr-namespace:NGU.App.Client.ViewModels">

    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
        <vw:LoginView/>
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type vm:MainViewModel}">
        <vw:MainView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type vm:MainMenuViewModel}">
        <vw:MainMenuView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type vm:SubMainMenuViewModel}">
        <vw:MainMenuView />
    </DataTemplate>
    
    <DataTemplate
        DataType="{x:Type vm:TopPanelViewModel}">
        <vw:TopPanelView/>
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type vm:MainFlowViewModel}">
        <vw:MainFlowView />
    </DataTemplate>

    <DataTemplate DataType="{x:Type vm:UpdaterViewModel}">
        <vw:UpdaterView/>
    </DataTemplate>


    <DataTemplate DataType="{x:Type vm:SearchUserControlViewModel}">
        <vw:SearchUserControl/>
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type vm:WelcomeViewModel}">
        <vw:WelcomeView />
    </DataTemplate>

    <DataTemplate
        DataType="{x:Type vm:WorkspaceContainerViewModel}">
        <vw:WorkspaceContainerView />
    </DataTemplate>

    <DataTemplate 
        DataType="{x:Type vm:View11ViewModel}">
        <vw:View11/>
    </DataTemplate>

    <DataTemplate 
        DataType="{x:Type vm:View12ViewModel}">
        <vw:View12/>
    </DataTemplate>

    <DataTemplate 
        DataType="{x:Type vm:View13ViewModel}">
        <vw:View13/>
    </DataTemplate>

	<DataTemplate
        DataType="{x:Type vm:FingerprintViewModel}">
		<vw:FingerprintView/>
	</DataTemplate>

	<DataTemplate
        DataType="{x:Type vm:RegistrationViewModel}">
        <vw:RegistraionView/>
    </DataTemplate>

</ResourceDictionary>