Application/NGU.Border.App.Client/Resources/SideMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:dto="clr-namespace:NGU.App.DTO;assembly=NGU.Border.App.DTO">

    <SolidColorBrush Color="#d6d4d4" x:Key="BorderBrush" />
    <Thickness x:Key="MenuButtonBorderThickness">5</Thickness>

    <Color x:Key="MenuButtonFontColor" PresentationOptions:Freeze="true">Black</Color>
    <SolidColorBrush x:Key="MenuButtonFontBrush" PresentationOptions:Freeze="true" Color="{StaticResource MenuButtonFontColor}" />

    <Color x:Key="MenuButtonFrameBoldColor" PresentationOptions:Freeze="true">#567a9c</Color>
    <SolidColorBrush x:Key="MenuButtonFrameBoldBrush" PresentationOptions:Freeze="true" Color="{StaticResource MenuButtonFrameBoldColor}" />

    <Color x:Key="MenuButtonFrameColor" PresentationOptions:Freeze="true">Black</Color>
    <SolidColorBrush x:Key="MenuButtonFrameBrush" PresentationOptions:Freeze="true" Color="{StaticResource MenuButtonFrameColor}" />

    <Color x:Key="MenuButtonBackColor" PresentationOptions:Freeze="true">#fcfcfc</Color>
    <SolidColorBrush x:Key="MenuButtonBackBrush" Opacity="1" PresentationOptions:Freeze="true" Color="{StaticResource MenuButtonBackColor}" />



    <Style TargetType="{x:Type ListBox}" x:Key="SideMenuStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="{Binding IsEnabled}" />
                    <!-- cancels the default selected blue coloring -->
                    <Setter Property="IsSelected" Value="{Binding Content.IsSelected, Mode=TwoWay, RelativeSource={RelativeSource Self}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate DataType="{x:Type dto:MenuNodeDTO}">
                    <Border x:Name="border" Width="300" Height="100" Margin="15,10" CornerRadius="7">

                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="BorderBrush" Value="{StaticResource MenuButtonFrameBrush}" />
                                <Setter Property="BorderThickness" Value="{StaticResource MenuButtonBorderThickness}" />
                                <Setter Property="Background" Value="{StaticResource MenuButtonBackBrush}" />

                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Direction="270" BlurRadius="20"/>
                                    </Setter.Value>
                                </Setter>

                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                            <Condition Binding="{Binding IsEnabled}" Value="True" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="BorderBrush" Value="{StaticResource MenuButtonFrameBoldBrush}"/>
                                            <Setter Property="Opacity" Value="1"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>

                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource MenuButtonFrameBoldBrush}"/>
                                    </DataTrigger>

                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="False" />
                                            <Condition Binding="{Binding IsEnabled}" Value="False" />
                                        </MultiDataTrigger.Conditions>
                                        <MultiDataTrigger.Setters>
                                            <Setter Property="Opacity" Value="0.3"/>
                                            <Setter Property="Effect" Value="{x:Null}"/>
                                        </MultiDataTrigger.Setters>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="{Binding Image}" Focusable="False" Margin="5" />

                            <Viewbox x:Name="ViewboxParent" Grid.Column="1" StretchDirection="DownOnly" Width="{Binding ElementName=border, Path=ActualWidth}" Margin="5">
                                <TextBlock Text="{Binding Name}" Foreground="{StaticResource MenuButtonFontBrush}" FontSize="20" MaxWidth="200" Width="{Binding ElementName=ViewboxParent, Path=Width}" TextWrapping="WrapWithOverflow" />
                            </Viewbox>

                            <Border Grid.Column="2" Background="{StaticResource MenuButtonFrameBoldBrush}">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Hidden" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                                <Setter  Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>